<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\e2d\Editor\e2dTerrainEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\TrooperMove.cs" Line="84" Column="1" />
      <File FileName="Assets\GoodTrooperPrefabAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\e2d\Editor\e2dTerrainEditor.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>