<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlyingMovement.cs">
    <Files>
      <File FileName="Assets\SpawnPrefab.cs" Line="37" Column="1" />
      <File FileName="Assets\FlyingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="24" Column="18" />
      <File FileName="Assets\TrooperMove.cs" Line="14" Column="3" />
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\TankMotor.cs" Line="13" Column="2" />
      <File FileName="Assets\EngageWithProjectile.cs" Line="59" Column="1" />
      <File FileName="Assets\PlayerControllerScript.cs" Line="49" Column="32" />
      <File FileName="Assets\SmoothFollow2D.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>