<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js">
    <Files>
      <File FileName="Assets\PlayerControllerScript.cs" Line="46" Column="1" />
      <File FileName="Assets\SmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\TimedExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPrefab.cs" Line="36" Column="1" />
      <File FileName="Assets\FlyingMovement.cs" Line="17" Column="5" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\TrooperMove.cs" Line="32" Column="63" />
      <File FileName="Assets\EngageWithProjectile.cs" Line="49" Column="7" />
      <File FileName="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\HealthPool.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>