<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrooperMove.cs">
    <Files>
      <File FileName="Assets\jimanimation.cs" Line="26" Column="1" />
      <File FileName="Assets\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPrefab.cs" Line="22" Column="53" />
      <File FileName="Assets\FlyingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\TrooperMove.cs" Line="69" Column="1" />
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\TankMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\EngageWithProjectile.cs" Line="74" Column="1" />
      <File FileName="Assets\SmoothFollow2D.cs" Line="10" Column="36" />
      <File FileName="Assets\TimedExplosion.cs" Line="34" Column="1" />
      <File FileName="Assets\HealthPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>