<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrooperMove.cs">
    <Files>
      <File FileName="Assets\Scripts\TrooperMove.cs" Line="1" Column="1" />
      <File FileName="Assets\GoodTrooperPrefabAnimation.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrooperMove.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>