<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrooperMove.cs">
    <Files>
      <File FileName="Assets\SpawnPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="25" Column="3" />
      <File FileName="Assets\TrooperMove.cs" Line="39" Column="7" />
      <File FileName="Assets\GameState.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>