<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TankMotor.cs">
    <Files>
      <File FileName="Assets\SpawnPrefab.cs" Line="37" Column="1" />
      <File FileName="Assets\FlyingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\TrooperMove.cs" Line="66" Column="3" />
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\TankMotor.cs" Line="8" Column="44" />
      <File FileName="Assets\EngageWithProjectile.cs" Line="59" Column="1" />
      <File FileName="Assets\PlayerControllerScript.cs" Line="46" Column="1" />
      <File FileName="Assets\SmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\TimedExplosion.cs" Line="29" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>