<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeScene.cs">
    <Files>
      <File FileName="Assets\PlayerControllerScript.cs" Line="46" Column="1" />
      <File FileName="Assets\SmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\TimedExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="21" Column="5" />
      <File FileName="Assets\TrooperMove.cs" Line="41" Column="1" />
      <File FileName="Assets\EngageWithProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\HealthPool.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>