<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrooperMove.cs">
    <Files>
      <File FileName="Assets\ZeusControllerScript.cs" Line="46" Column="1" />
      <File FileName="Assets\SmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPrefab.cs" Line="23" Column="47" />
      <File FileName="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\TimedExplosion.cs" Line="23" Column="77" />
      <File FileName="Assets\MoonMovement.cs" Line="15" Column="41" />
      <File FileName="Assets\TrooperMove.cs" Line="69" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>